<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>robocode-ninja</groupId>
    <artifactId>robocode-ninja</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <robocode.version>1.8.1.0</robocode.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode</artifactId>
            <version>${robocode.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.battle</artifactId>
            <version>${robocode.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.core</artifactId>
            <version>${robocode.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.repository</artifactId>
            <version>${robocode.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.host</artifactId>
            <version>${robocode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.14.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.testing</artifactId>
            <version>${robocode.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- After compilation, copy robot class(es) to robocode.home/robots for testing. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${robocode.home}/robots</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Delete the robot from the robocode.home/robots as part of clean target. -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${robocode.home}/robots/${project.groupId}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>